spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/vollmed_api?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DATASOURCE_USENAME:root}
spring.datasource.password=${DATASOURCE_USENAME:root}

spring.jpa.show-sql=false
spring.jpa.format-sql=false


